# Spring

./: .gitignore
.recommenders/caches/: identified-project-coordinates.json
CoucheDAO/: pom.xml
CoucheDAO/fichiers retirés du classpath/: spring-data-dao.xml
CoucheDAO/src/main/java/fr/gtm/nina/config/: DaoConfig.java  db.properties
CoucheDAO/src/main/java/fr/gtm/nina/dao/: EmployeDao2.java  IEmployeDao.java
CoucheDAO/src/main/java/fr/gtm/nina/domaine/: Employe.java
CoucheDAO/src/main/java/fr/gtm/nina/service/: EmployeManager.java  IEmployeManager.java
CoucheDAO/src/main/resources/: log4j2.xml
CoucheDAO/src/test/java/fr/gtm/nina/Spring2/: Test2.java
CoucheWeb/Servers/Tomcat v8.5 Server at localhost-config/: tomcat-users.xml
CoucheWeb/springweb/: .classpath  pom.xml
CoucheWeb/springweb/WebContent/: index.html
CoucheWeb/springweb/src/main/java/fr/gtm/nina/config/: DaoConfig.java  ServiceConfig.java
CoucheWeb/springweb/src/main/java/fr/gtm/nina/controller/: HomePageController.java
CoucheWeb/springweb/src/main/java/fr/gtm/nina/dao/: EmployeDao2.java  IEmployeDao.java
CoucheWeb/springweb/src/main/java/fr/gtm/nina/domaine/: Employe.java
CoucheWeb/springweb/src/main/java/fr/gtm/nina/service/: EmployeManager.java  EmployeService.java
CoucheWeb/springweb/src/main/webapp/: index.html
CoucheWeb/springweb/src/main/webapp/WEB-INF/: springweb-service.xml  springweb-servlet.xml  web.xml
CoucheWeb/springweb/src/main/webapp/WEB-INF/jsp/: home.jsp
CoucheWeb/springweb/src/test/java/test/: AppTest.java
Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password  server.xml
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
SpringBoot/examplespringboot/: pom.xml
SpringBoot/examplespringboot/src/main/java/fr/gtm/nina/examplespringboot/: ExamplespringbootApplication.java  ServletInitializer.java
SpringBoot/examplespringboot/src/main/resources/: application.properties
SpringBoot/examplespringboot/src/test/java/fr/gtm/nina/examplespringboot/: ExamplespringbootApplicationTests.java
SpringBoot/monappli/: MonappliSpring.groovy
Springdata/demo-spring-data-jpa/: .project  pom.xml
Springdata/demo-spring-data-jpa/src/main/java/com/objis/spring/dao/: EmployeDao.java
Springdata/demo-spring-data-jpa/src/test/java/com/objis/spring/demodatabase/test/: TestSpringDAO.java
fichiers retirés du classpath/: EmployeDao.java  spring-data-service.xml  spring-data.xml
springfull/: pom.xml
springfull/src/main/java/fr/gtm/nina/springfull/: SpringfullApplication.java
springfull/src/main/java/fr/gtm/nina/springfull/dao/: EmployeDao.java
springfull/src/main/java/fr/gtm/nina/springfull/domaine/: Employe.java
springfull/src/main/java/fr/gtm/nina/springfull/service/: EmployeManager.java  IEmployeManager.java
springfull/src/main/resources/: application.properties
springfull/src/main/webapp/WEB-INF/: springweb-servlet.xml
springfull/src/main/webapp/WEB-INF/jsp/: home.jsp
springfull/src/test/java/fr/gtm/nina/springfull/: SpringfullApplicationTests.java
springwebapp/: .project  .springBeans
springwebapp/src/main/java/fr/gtm/nina/config/: ServiceConfig.java
springwebapp/src/main/java/fr/gtm/nina/controller/: HomePageController.java
springwebapp/src/main/java/fr/gtm/nina/service/: EmployeManager.java  EmployeService.java
springwebapp/src/main/webapp/WEB-INF/: springweb-servlet.xml  web.xml
springwebapp/src/test/java/fr/gtm/nina/Spring2/: AppTest.java
src/main/java/fr/gtm/nina/config/: ServiceConfig.java
src/main/java/fr/gtm/nina/dao/: EmployeDao.java  EmployeDao2.java
src/main/java/fr/gtm/nina/service/: Employeservice.java
src/main/java/fr/gtm/nina/spring2/: db.properties
src/main/resources/: log4j2.xml
src/test/java/fr/gtm/nina/Spring2/: AppTest.java  Test2.java
tpcdi/: .project
tpcdi/src/main/java/fr/gtm/nina/cdi/dao/: IClientDao.java  JdbcClientDao.java
tpcdi/src/main/java/fr/gtm/nina/cdi/service/: ClientService.java
tpcdi/src/main/java/fr/gtm/nina/cdi/servlet/: HelloCdiServlet.java
tpcdi/src/main/webapp/WEB-INF/: web.xml
