spring.datasource.url=jdbc:oracle:thin:@Localhost:1521:XE
spring.datasource.username=nina
spring.datasource.password=nina
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port = 8091

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

